<!DOCTYPE html>
<html lang="zh-TW">
  <head>
  	<meta charset="utf-8" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
    <style>
      .title { font-size: 2em; margin-right: 0.5em; }
      img { float: right; margin: 1em; }
      #issues thead { text-align: left; }
      #issues td { text-align: left; padding: 0 0.5em; }
      #issues tr { line-height: 1.5em; }
    </style>
  </head>

  <body>
    <h1>MozTW 網站更新松進度一覽</h1>
    <div id="stats">
      <p>
        <span class="title">完成率 <span class="perc">0</span> %</span>
        <span class="reviewed">0</span> / <span class="all"></span>
      </p>

      <img src="images.gif" alt="">

      <table id="issues">
        <thead>
          <tr>
            <th></th>
            <th>Open Issues</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>

      <ul id="issues">
        <script id="issues-template" type="text/x-handlebars-template">
          {{#each data}}
          <tr>
            <td>{{@index}}.</td>
            <td><a href="{{url}}" target="_blank">{{title}}</url></td>
          {{/each}}
        </script>
      </ul>
    </div>


    <script>
      function init(data){
        var milestone = data[0].milestone;

        var len = milestone.closed_issues + milestone.open_issues;
        var owned = 0;
        var owner = {};

        var $stat = $('#stats');
        $stat.find('.perc').text(Math.round(milestone.closed_issues/len * 1000)/10);
        $stat.find('.reviewed').text(milestone.closed_issues);
        $stat.find('.all').text(len);

        var source = $("#issues-template").html();
        var issuehbs = Handlebars.compile(source);

        var dat = { 'data': data };
        $stat.find('#issues tbody').html(issuehbs(dat));

        window.setTimeout(function(){ init(data); }, 60000);
      };

      window.getDat = function(data){
        init(data.data);
      };

    </script>
    <script type="text/javascript" src="https://api.github.com/repos/moztw/www.moztw.org/issues?milestone=4&amp;callback=getDat"></script>
  </body>
</html>
